<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(38, 38, 38);
            color: white;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        li {
            text-align: center;
        }

        .item {
            border: 2px solid;
            max-width: 500px;
            width: 100%;
            padding: 30px;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item">
        <ul class="list">
            <li>Выполнил: Рахманов Азизбек Аманович</li>
            <li>Студент группы: ПИ21-6</li>
        </ul>
    </div>
</div>
</body>
</html>