<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <title>Главная странтца</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <head>

        </head>
        <style>
         h1, h4, p {color: cadetblue; text-shadow: 1px 1px 2px black;}
        section {background: cadetblue}

        body {
            font-family: 'Roboto';
            background: rgb(50, 50, 50);
            color: white;
        }

        .box {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            gap: 5px;
        }

        .form-control {
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="box">
<!--<h1 th:inline="text"><span th:remove="tag" sec:authentication="name">thymeleaf</span>!</h1>-->
        <table id="1" class="table table-striped table-hover">

            <form th:action="@{/login}" method="post">
                <input class="form-control" type="submit" value="Войти"/>
            </form>
            <form th:action="@{/logout}" method="post">
                <input class="form-control" type="submit" value="Выйти"/>
            </form>
            <form th:action="@{/index}" method="post">
                <input class="form-control" type="submit" value="Система автопроката"/>
            </form>
            <form th:action="@{/registration}" method="post">
                <input class="form-control" type="submit" value="Регистрация новых пользователей"/>
            </form>
        </table>
</div>
</body>
</html>