<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto';
            background: rgb(50, 50, 50);
            color: white;
        }

        h2 {
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        input {
            border: none;
            outline: none;
            padding: 15px;
            background: rgb(255, 255, 255);
            font-size: 15px;
            border-radius: 5px;
        }

        .btn {
            transition: all 300ms;
        }

        .btn:hover {
            background: rgb(182, 182, 182);
        }
    </style>
</head>
<body>
<h2>Login</h2>

<form name="f" method="post" action="/process_login" class="form">
    <label for="username">Введите имя пользователя: </label>
    <input type="text" id="username" name="username" required autofocus>
    <label for="password" style="margin-top: 20px;">Введите пароль: </label>
    <input type="password" id="password" name="password" required>
    <input type="submit" value="Login" style="cursor: pointer;" class="btn">

    <div th:if="${param.error}" style="color:red">
        Неправильные имя или пароль
    </div>
</form>
</body>
</html>
